## biz config
biz.client.query.interval = 5000
biz.client.alipay.order.query.url =

biz.client.connect.ip = 127.0.0.1
biz.client.connect.port = 7001
biz.client.connect.timeout.millis = 5000
biz.client.write.timeout.seconds = 60
biz.client.wb.connect.uri = ws://127.0.0.1:7001/websocket

# auto send config
autosend.taobao.serverurl=http://gw.api.taobao.com/router/rest
autosend.taobao.appkey=30963536
autosend.taobao.appsecret=8da2478ae2d25c96ebde05cf3f522e7f
# 广告位id
autosend.taobao.adzoneid=110670800125
#用户id
autosend.taobao.userid=1309050177
autosend.interval.mills=600000
autosend.materialid=3759
autosend.groups=文件传输助手
autosend.images.path=d:/doc/
autosend.interval.min=10
autosend.webchat.location=F:/soft_install/WeChat/WeChat.exe
autosend.image.temp.path=E:/pics/tmp/
