## biz config


biz.client.query.interval = 5000
biz.client.alipay.order.query.url =

biz.client.connect.ip = 127.0.0.1
biz.client.connect.port = 7001
biz.client.connect.timeout.millis = 5000
biz.client.write.timeout.seconds = 60
biz.client.wb.connect.uri = ws://127.0.0.1:7001/websocket

# auto send config
autosend.groups=文件传输助手
autosend.images.path=d:/doc/
autosend.interval.min=10
autosend.webchat.location=E:/soft-install-here/WeChat/WeChat.exe

autosend.goods.pic.path=E:/pics/淘宝客图片
