ip = 127.0.0.1
port = 7001 
worker.num = 5
query.interval = 5000
alipay.order.query.url =
read.timeout.second = 50

# auto send config
autosend.groups=文件传输助手
autosend.images.path=d:/doc/
autosend.interval.min=10
autosend.webchat.location=E:/soft-install-here/WeChat/WeChat.exe