# projects

./: package.bat  pom.xml  test.dart
normal_autosend/: pom.xml
normal_autosend/src/main/java/com/normal/autosend/: App.java  AutoSendManager.java  Config.java  ImagePathTypeHandler.java
normal_autosend/src/main/java/com/normal/autosend/impl/: Actions.java  ActionsWrapper.java  AutoGoodSenderManager.java  AutoSendManager.java  BoundMaterialVoteSendGoodQueryStrategy.java  FacadeAutoSendServiceWrapper.java  ImagePathTypeHandler.java  SendGoodQueryStrategy.java
normal_autosend/src/main/resources/: application.yaml  index.js  logback.xml
normal_autosend/src/test/java/com/normal/autosend/: TestExecutorService.java
normal_base/: pom.xml
normal_base/src/test/resources/: db-config.xml
normal_biz/: pom.xml
normal_biz/src/main/java/com/normal/biz/order/: BizHandlerManager.java  BizProperties.java  BizServer.java  ClientListener.java  Config.java  IBizServerService.java  IOrderService.java  Order.java  OrderController.java  OrderMapper.java  OrderServiceImpl.java  OrderStatus.java  PriceGenerator.java  SimplePriceGenerator.java  TextFrameHandler.java
normal_biz/src/main/java/com/normal/bizserver/: BizProperties.java  BizServer.java  BizServerApp.java  Config.java  IBizServerService.java
normal_biz/src/main/java/com/normal/bizserver/order/: IOrderService.java  OrderController.java  OrderMapper.java  OrderServiceImpl.java  PriceGenerator.java  SimplePriceGenerator.java
normal_biz/src/main/resources/mapper/: OrderMapper.xml
normal_biz/src/main/resources/static/js/: biz-common.js
normal_biz/src/main/resources/templates/: qrcode.html
normal_biz/src/test/java/com/normal/biz/order/: TestPriceGenerator.java
normal_biz/src/test/java/com/normal/bizserver/order/: TestPriceGenerator.java
normal_biz_assistant/: pom.xml
normal_biz_assistant/src/main/java/com/normal/bizassistant/: BizAssistant.java  BizClient.java  BizClientHandler.java  BizContext.java  BizContextMapper.java  BizContextService.java  BizContextTypes.java  ConfigProperties.java  IBizClientService.java
normal_biz_assistant/src/main/java/com/normal/bizassistant/autosend/: AutoSendConfig.java  AutoSendManager.java  IAutoSender.java  IOpenApiService.java  ImagePathTypeHandler.java  SendGood.java  SendGoodMapper.java  SendGoodResponse.java  TaobaoClientWrapper.java  TaobaoOpenApiServiceImpl.java  TaobaoRequestAdapter.java  TaobaoSendGoodResponse.java  WebChatAutoSender.java
normal_biz_assistant/src/main/java/com/normal/bizassistant/marketing/: AutoSender.java
normal_biz_assistant/src/main/java/com/normal/bizassistant/order/: BizAssistant.java  OrderPayAssistant.java
normal_biz_assistant/src/main/resources/: application.properties  application.yaml  index.js  logback.xml
normal_biz_assistant/src/main/resources/mapper/: BizContextMapper.xml  SendGoodMapper.xml
normal_biz_assistant/src/test/java/com/normal/bizassistant/: Test.java
normal_biz_assistant/src/test/java/com/normal/bizassistant/order/: AssistantTest.java
normal_biz_model/: pom.xml
normal_communicate/: pom.xml
normal_communicate/normal_communicate_client/: pom.xml
normal_communicate/normal_communicate_client/src/main/java/com/normal/communicate/client/: BizClient.java  BizClientHandler.java  ClientRecvListener.java  ConfigProperties.java  IClientService.java
normal_communicate/normal_communicate_server/: pom.xml
normal_core/: pom.xml
normal_dao/: pom.xml
normal_dao/src/main/java/com/normal/dao/: DaoConfig.java
normal_dao/src/main/java/com/normal/dao/autosend/: SendGoodMapper.java
normal_dao/src/main/java/com/normal/dao/base/: QueryMapper.java  QuerySql.java  QuerySqlProvider.java
normal_dao/src/main/java/com/normal/dao/context/: BizContextMapper.java
normal_dao/src/main/java/com/normal/dao/order/: OrderMapper.java
normal_dao/src/main/java/com/normal/dao/post/: PostMapper.java
normal_dao/src/main/java/com/normal/dao/shop/: ConfigMapper.java
normal_dao/src/main/java/com/normal/dao/user/: UserMapper.java
normal_dao/src/main/resources/mapper/: BizContextMapper.xml  ConfigMapper.xml  SendGoodMapper.xml  UserMapper.xml
normal_dao/src/test/java/com/normal/dao/: AllTestHere.java
normal_devtool/: pom.xml
normal_devtool/src/main/resources/: generator.xml
normal_model/: pom.xml
normal_openapi/: pom.xml
normal_order/: pom.xml
normal_order/src/main/resources/mapper/: OrderMapper.xml
normal_order/src/main/resources/static/js/: biz-common.js
normal_order/src/main/resources/templates/: qrcode.html
normal_order_assistant/: pom.xml
normal_order_assistant/src/main/java/com/normal/orderassis/: OrderPayAssistant.java
normal_order_assistant/src/main/resources/: application.yaml
normal_portal/: pom.xml
normal_portal/src/main/java/com/normal/portal/: App.java  Config.java  PostConfig.java  PostHelper.java  PostProperties.java  PostService.java
normal_portal/src/main/java/com/normal/portal/impl/: Config.java  Post.java  PostController.java  PostHelper.java  PostMapper.java  PostProperties.java  PostService.java
normal_portal/src/main/resources/: application.yaml  logback-spring.xml
normal_portal/src/main/resources/mapper/: PostMapper.xml
normal_portal/src/main/resources/templates/: aboutMe.ftlh  postDetail.ftlh  postList.ftlh  postMng.ftlh
normal_resource/: pom.xml
normal_resource/src/main/resources/: application.properties  application.yaml
normal_resource/src/main/resources/mapper/: ResourceDao.xml
normal_resource/src/main/resources/sql/: ResourceDao.xml
normal_resource/src/main/resources/static/css/: common.css
normal_resource/src/main/resources/templates/: index.ftlh
normal_resource_site/: buy.html  index.html
normal_resource_site/css/: style.css
normal_resource_site/js/: common.js  html5shiv.js
normal_script/remind/: miaoremind.py
normal_script/rescollector/: fields.py  main.py
normal_shop/: design.md  pom.xml
normal_shop/src/main/resources/: application.yaml
normal_shop/src/test/java/: ShopTests.java
normal_user/: pom.xml
(+172 files in other folders)
