spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://122.152.217.99:3306/normal_resource?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = admin
spring.datasource.password =  coomhefei123$%^
spring.datasource.hikari.maximum-pool-size=

mybatis.mapper-locations=classpath:sql/*.xml

